MONGO_URI= mongodb+srv://ranishruti4:0b5Y9g4YYeA35omG@cluster0.zffus.mongodb.net/
PORT = 8000
SECRET_KEY = QWERTYUI
CLOUD_NAME = dtg2aceco
API_KEY = 169499752913311
API_SECRET = VshSL-wB9fRBugQpucO5lI5_SIQ